ホスト環境上でchroot起点となるディレクトリ：CHROOT
1.CHROOT以下に最低限必要な構成
bin/
etc/
lib/
sbin/
var/
tmp/
usr/bin/
* usr/bin/qemu-arm-static が存在すること
usr/lib/
usr/sbin/
usr/local/bin/
usr/local/lib/
usr/local/sbin/
dev/
proc/

2.dev/とproc/をバインドマウント
ホスト側で下記を実行
# mount --bind /proc CHROOT/proc
# mount --bind /dev CHROOT/dev

3.CHROOTへchrootしてapt-get実行
# cd CHROOT
# chroot `pwd`
--------------------
ここからは、chroot後の作業
# apt-get update
# apt-get upgrade

==================================================
[apt-get updateでubuntu.comへの接続に失敗する時の対応]
* 3.のディレクトリで
# mkdir -p /run

* ホスト側で
# mount --bind /run CHROOT/run

* 再び3.のシェルで
/etc/resolv.confが実体（シンボリックリンクではない）時
⇛ バックアップして削除

その後、シンボリックリンクに変更
# ln -s ../run/systemd/resolve/stub-resolv.conf resolv.conf

これでうまくいくはず。うまくいった
ら、../run/systemd/resolve/stub-resolv.confを/etc/resolv.confへコピー
しておけば次回以降、同じホストで実行する限りうまくいく。この時は/runを
マウントする必要はない。
==================================================


4.作業終了後：3のシェルでexitする

5.dev/とproc/をunbindする
２の操作の反対である。
# umount CHROOT/proc
# umount CHROOT/dev


以上。

